// 定数
@import "partials/variables";

// ミックスイン
@import "partials/mixin";

// リセット
@import "partials/minireset";

// タイポグラフィ
@import "partials/typography";

//
// 全体のレイアウト
//
html {
  font-size: 16px;
}

body {
  font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
  font-weight: 500;
  font-size: 1rem;
  background-color: $color-light;
  color: $color-dark;
  // set grid
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 4fr 1fr;
  grid-auto-flow: column dense;
  grid-gap: 1rem .5rem; // row / column
}

#header {
  grid-row: 1 / 1;
  grid-column: 1 / span 2;
  .container {
    width: 90%;
    max-width: $application-min-width;
    margin: 0 auto;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
  }
  .app-title {
    font-size: 1.5rem;
  }
  nav {
    ul {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      li {
        margin-left: 1rem;
        a {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

#main {
  grid-row: 2 / 2;
  grid-column: 1 / 2;
  .container {
    width: 90%;
    max-width: $application-min-width;
    margin: 0 auto;
  }
}

#footer {
  grid-row: 3 / 3;
  grid-column: 1 / 2;
}

#aside {
  grid-row: 2 / 2;
  grid-column: 2 / 2;
  border: 1px solid $color-gray;
  border-radius: .25rem;
  .aside-title {
    font-weight: bold;
    font-size: 1.2rem;
  }
  .aside-list {
    li {
      border-bottom: 1px solid $color-gray;
      line-height: 2rem;
      &:first-child {
        border-top: 1px solid $color-gray;
      }
      a {
        display: inline-block;
        width: 100%;
        height: 100%;
      }
    }
  }
}

.pagination {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  .page-item {
    border: 1px solid $color-gray;
    border-radius: .25rem;
    margin: .5rem;
    font-weight: bold;
    &.active {
      color: $color-dark;
      background-color: rgba($color-primary, .1);
    }
    &:hover {
      .page-link {
        color: $color-dark;
        background-color: rgba($color-primary, .1);
      }
    }
  }
  .page-link {
    display: inline-block;
    min-width: 2rem;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
  }
}

.post-list {
  .post-list-item {
    padding: 1rem;
    border-bottom: 1px solid rgba($color-dark, .3);
    &:first-child {
      border-top: 1px solid rgba($color-dark, .3);
    }
  }
  .post-images {
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    padding: .5rem;
    img {
      width: 8rem;
      height: 100%;
      border-radius: .25rem;
    }
  }
  .post-content {
    padding: .5rem;
  }
}

.single-post {
  min-height: 60vh;
  .single-post-content {
    padding: .5rem 0;
  }
  .single-post-comment-list {
    .single-post-comment-list-item {
      border-top: 1px solid rgba($color-dark, .3);
      padding: .5rem 0;
    }
  }
}

.footer-title {
  font-weight: bold;
  font-size: 1.2rem;
}
